image: "$CI_REGISTRY/crazy-cousin-games/pico8:latest"

stages:
- build
- publish

default:
  before_script:
    - CART="movement.p8"
    - NAME="movement"

web:
  stage: build
  artifacts:
    paths:
      - outputs
  script:
  - VERSION=`cat VERSION`
  - mkdir builds
  - mkdir builds/web
  - mkdir outputs
  - pico8 -export builds/web/index.html $CART
  - cd builds/web
  - zip -r ../../outputs/${NAME}_web_${VERSION}.zip .
  only:
  - master

pages:
  stage: publish
  artifacts:
    paths:
      - public
  script:
  - VERSION=`cat VERSION`
  - OUTFILE=${NAME}_web_${VERSION}.zip
  - TARGET=public/${VERSION}
  - mkdir -p $TARGET
  - cp outputs/${OUTFILE} $TARGET
  - cd $TARGET
  - unzip $OUTFILE
  - rm $OUTFILE
  only:
  - master